# FYI any aliases will override functions. TODO test on other shells... reinstate functions embedded in aliases if its a problem
function a(){(for a in $SERVERS; do ssh $a $*|sed "s/^/$a: /"&done|sort -k1;wait;)}; 
function aa(){(for a in $SERVERS; do ssh $a $*|sed "s/^/$a: /";done;)}; 
function aaa(){(for a in $SERVERS; do ssh $a $*|sed "s/^/$a: /"&done;wait;)};
alias add='git add'
alias apks='zgrep Commandline /var/log/apt/history.log*gz /var/log/apt/history.log|cut -d: -f2-|cut -d: -f2-|egrep -v "(apt-get|unattended-upgrade)"'
alias apt='sudo apt'
alias apt-get='sudo apt-get'
function blah(){ echo "First: $1"; echo "Second: $2"; }; 
alias commit='git commit -am '
alias df='df -h|egrep -v '\''^(/dev/loop|tmpfs|udev)'\'''
alias dfa='df'
function ds(){ z=`mktemp -u|cut -d. -f2`; docker commit $1 i$z; docker run -ti --name=$z --entrypoint=$2 i$z; docker rm $z; docker rmi i$z; }; 
alias dpa='docker ps -a'
function dr(){ z=`mktemp -u|cut -d. -f2`;docker exec $1 touch /$z;sudo find /var/lib/docker/|grep $z|sed s@$z@@;docker exec $1 rm /$z; }; 
alias dxxx='docker rm "$\(docker ps -a -q\)"'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias files='find|cut -d\/ -f2|sort|uniq -c|sort -n'
alias gam='git commit -am '
function gp { git commit -am "$*"||git commit -am ...; git push; }; 
function gpm { git commit -am "$*" && git push; }; 
alias gpp='git commit -am ...; git push;'
alias grep='grep --color=auto'
alias ips='ip addr|egrep "(^.\:)|inet\ "|cut -d: -f1-2|sed s@inet@@g'
alias iptables='sudo iptables'
alias killg=pkill
alias l='ls -lSr'
alias l.='ls -d .* --color=auto'
alias ll='ls -l --color=auto'
alias ls='ls --color=auto'
alias m='egrep -v '\'' /(snap|sys|dev|run|proc)'\'' /proc/mounts'
alias mkdir='mkdir -p'
alias modprobe='sudo modprobe'
alias pacman='sudo pacman'
alias yum='sudo yum'
alias pull='git pull'
alias push='git push'
alias rmmod='sudo rmmod'
alias vi='vim'
function wh () { /usr/bin/which $1 --tty-only --read-alias --show-dot --show-tilde || alias | grep --color=auto "$1"; set|awk /"^$1"/,/\^}/; };
function whh () { /usr/bin/which $1 --tty-only --read-alias --show-dot --show-tilde || alias | grep --color=auto "$1"; echo `set|awk /"^$1"/,/\^}/`; };
alias xtv='xtightvncviewer -compresslevel 9 -encodings "tight copyrect coRRE" -quality 3'
alias rd='rdesktop -D -K -z -r clipboard:CLIPBOARD -g 1024x768 -u Administrator -p -'
function z(){ sed /^\s*$/d $*|egrep -v "^[ \t]*[;#]"; }; 
