alias a='function _a(){(for a in 1 2 3 4 5 6 7 8; do ssh s$a $*|sed "s/^/s$a:/"&done;wait;)};_a'
alias a1='function _a1(){(for a in 1 2 3 4 5 6 7 8; do ssh s$a $*|sed "s/^/s$a:/"&done|sort;wait;)};_a1'
alias aa='function _aa(){(for a in s1 s2 s3; do ssh $a $*|sed "s/^/$a:/";done;)};_aa'
alias apks='grep Commandline /var/log/apt/history.log|cut -d: -f2-|grep -v apt\-get'
alias apt='sudo apt'
alias apt-get='sudo apt-get'
alias df='df -h|egrep -v '\''^(/dev/loop|tmpfs|udev)'\'''
alias dfa='df'
alias docki='function _docki(){ docker commit $1 kak; docker run -ti --name=kaka --entrypoint=$2 kak; docker rm kaka; docker rmi kak; };_docki'
alias dpa='docker ps -a'
alias dr='function _z(){ z=Phoo3r;docker exec $1 touch /$z;sudo find /var/lib/docker/|grep $z|sed s@$z@@;docker exec $1 rm /$z;};_z'
alias dxxx='docker rm "$\(docker ps -a -q\)"'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias ips='ip addr|egrep "(^.\:)|inet\ "|cut -d: -f1-2|sed s@inet@@g'
alias killg='function _killg(){ ps auxf|grep $1|awk '\''{system("sudo kill "$2)}'\''; };_killg'
alias l='ls -lSr'
alias l.='ls -d .* --color=auto'
alias ll='ls -l --color=auto'
alias ls='ls --color=auto'
alias m='egrep -v '\'' /(snap|sys|dev|run|proc)'\'' /proc/mounts'
alias mkdir='mkdir -p'
alias pacman='sudo pacman'
alias vi='vim'
alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
alias xtv='xtightvncviewer -compresslevel 9 -encodings "tight copyrect coRRE" -quality 3'
alias yum='sudo yum'
alias z='egrep -v "^[ \t]*[;#]"|sed /^\s*$/d'
